# CourseManagementStudio

./: README.md  测试文档.md
CourseManagementSystem/: pom.xml
CourseManagementSystem/src/main/java/com/zjgsu/sjs/CourseManagementSystem/: CourseManagementSystemApplication.java
CourseManagementSystem/src/main/java/com/zjgsu/sjs/CourseManagementSystem/controller/: CourseController.java  EnrollmentController.java  GlobalExceptionHandler.java  Response.java  StudentController.java
CourseManagementSystem/src/main/java/com/zjgsu/sjs/CourseManagementSystem/model/: Course.java  Enrollment.java  Instructor.java  ScheduleSlot.java  Student.java
CourseManagementSystem/src/main/java/com/zjgsu/sjs/CourseManagementSystem/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
CourseManagementSystem/src/main/java/com/zjgsu/sjs/CourseManagementSystem/service/: CourseService.java  EnrollmentService.java  StudentService.java
CourseManagementSystem/src/test/java/com/zjgsu/sjs/CourseManagementSystem/: CourseManagementSystemApplicationTests.java
